APPLICATIONINSIGHTS_CONNECTION_STRING=your-application-insights-connection-string
AZURE_OPENAI_API_KEY=your-azure-openai-api-key
AZURE_OPENAI_API_VERSION=2025-03-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_ENDPOINT=https://example.azure.com
AZURE_OPENAI_MODEL_NAME=gpt-4o-mini
EMAIL_ADDRESS_ALLOWED_DOMAIN=example.com
EMAIL_ADDRESS_ALLOWED_DOMAIN_REVEAL=false
LOG_USER_ID_IN_AZURE_APP_INSIGHTS=false
MONGODB_URI=mongodb://admin:password123@127.0.0.1:27017/gpbp?directConnection=true&authSource=admin
NODE_ENV=production
RATE_LIMITER_ENABLED=true
RATE_LIMITER_MAX_REQUESTS=200
RATE_LIMITER_WINDOW_MINUTES=15
SESSION_SECRET=your-session-secret
SUGGESTIONS_ENABLED=false
